/* ANIMATION RIGHT TO LEFT*/
@-webkit-keyframes rightToLeft{ 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(300px);
	    -moz-transform: translateX(300px);
	    transform: translateX(300px) ;
	    
	}
	30% {
	    opacity: 1;
	    -webkit-transform: translateX(0px) ;
	    -moz-transform: translateX(0px) ;
	    transform: translateX(0px) ;

	}
	100% {
	    opacity: 1;
	    -webkit-transform: scale(1) ;
	    -moz-transform:  scale(1) ;
	    transform:  scale(1) ;
	    
	}
}

.rightToLeft{
    -webkit-animation: rightToLeft 2s ease-in-out;
    -moz-animation: rightToLeft 2s ease-in-out;
    -o-animation: rightToLeft 2s ease-in-out;
    -ms-animation: rightToLeft 2s ease-in-out;
    animation: rightToLeft 2s ease-in-out;	
	
}

.MyWooCommerceShowroomWrap{
		overflow:hidden;
		padding-top:10px;
		padding-bottom:10px;
}

.MyWooCommerceShowroomWrap .left_wrap{
		float:left;
		width:70%;
}

.MyWooCommerceShowroomWrap  .right_wrap{
		float:right;
		padding-left:10px;
		border-right:1px solid #fff;
		width:28%;
		background: #fff;
		border-radius:10px 0 0 10px;
		border:4px solid orange;
		font-size:1.3em;
		box-shadow:0 5px 5px #777;-webkit-box-shadow:0 5px 5px #777;-moz-box-shadow:0 5px 5px #777;
}
.MyWooCommerceShowroomWrap .right_wrap ul{
		font-size:12px;
		padding-left:20px;
}

.MyWooCommerceShowroomWrap .right_wrap h2{
	border-bottom:1px solid #0085ba;
	padding-bottom:5px;
	text-align:center;
}

.MyWooCommerceShowroomWrap .premium_button{
		background:#0085ba;
		color:#fff;
		padding:5px;
		margin:5px;
		text-decoration:none;
		border-radius:5px;
		font-size:1.2em;
}

.MyWooCommerceShowroomWrap .premium_img{
	width:150px;
	height:150px;	
}

.MyWooCommerceShowroomWrap .premium_version:disabled {
    border:1px solid red;
}

.MyWooCommerceShowroomWrap.loading > * {
    opacity:0.2;
}

.MyWooCommerceShowroomWrap.loading:before {
    position:fixed;
    content: "Loading...";
    font-size:2em;
    padding: 22px;
    background: #000;
    background: url(../images/loading.gif) no-repeat center center;
    color: #fff;
    width: 50%;
    height:50%;
    margin-left:15%;
    box-sizing: border-box;
    text-align:center;
}


.footerWP{
	display:flex;
	justify-content:space-between;
	overflow:hidden;
}
.footerWP .dashicons-star-filled{
	color:gold;
}




@media(max-width:980px){
		.MyWooCommerceShowroomWrap .left_wrap, .MyWooCommerceShowroomWrap .right_wrap{
			float:none;
			width:100%;
			border-right:none;
		}
		
		.footerWP{
			display:block;
			text-align:center;
		}
}
